Scene: Untitled
Entities:
  - Entity: 12837192831273
    Tag Component:
      Tag: Object
    TransformComponent:
      Translation: [0.198570684, 0.103464156, 0.0322325826]
      Rotation: [0.0287920255, 4.59840521e-09, 0.0536563545]
      Scale: [1, 0.999999106, 0.999994338]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0, 0]
      Density: 1
      Friction: 0.5
      Resitution: 0
      ResitutionThreshold: 0.5
  - Entity: 12837192831273
    Tag Component:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    Tag Component:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.106225267, -1.98356235, 0]
      Rotation: [0, 0, -0.170675799]
      Scale: [3.87421894, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0, 0]
      Density: 1
      Friction: 0.5
      Resitution: 0
      ResitutionThreshold: 0.5