Scene: Untitled
Entities:
  - Entity: 2
    Tag Component:
      Tag: Plane
    TransformComponent:
      Translation: [-1.87707531, -0.0640275702, 0]
      Rotation: [0, 0, -0.30963248]
      Scale: [4.95792961, 0.335248351, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0.194181189, 0.678202271, 0.769911528, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Resitution: 0
      ResitutionThreshold: 0.5
  - Entity: 2
    Tag Component:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2
    Tag Component:
      Tag: Square
    TransformComponent:
      Translation: [-3.43931866, 1.43200409, 0.29209286]
      Rotation: [0.0151952161, -0.0244560502, -2.57287621]
      Scale: [0.540032923, 0.540035367, 0.539999664]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0.876106203, 0.556099951, 0.0542721413, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.100000001
      Friction: 0.5
      Resitution: 0.5
      ResitutionThreshold: 0.5
  - Entity: 2
    Tag Component:
      Tag: Plane2
    TransformComponent:
      Translation: [1.67534673, -1.13836741, 0.345486611]
      Rotation: [-0.100129612, -0.156897292, 0.571410596]
      Scale: [3.04522753, 0.607332885, 0.999999523]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0.849557519, 0.424778759, 0.424778759, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Resitution: 0
      ResitutionThreshold: 0.5