Scene: Untitled
Entities:
  - Entity: 2
    Tag Component:
      Tag: Plane
    TransformComponent:
      Translation: [-0.106225267, -1.98356235, 0]
      Rotation: [0, 0, -0.169682875]
      Scale: [7.6943841, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0.194181189, 0.678202271, 0.769911528, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Resitution: 0
      ResitutionThreshold: 0.5
  - Entity: 2
    Tag Component:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2
    Tag Component:
      Tag: Square
    TransformComponent:
      Translation: [-0.0736051202, 0.137656122, 0.311879605]
      Rotation: [0.0287917219, 3.14321369e-08, -0.169682845]
      Scale: [0.999997914, 0.999997973, 0.999999285]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0.876106203, 0.556099951, 0.0542721413, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Resitution: 0
      ResitutionThreshold: 0.5