Scene: Untitled
Entities:
  - Entity: 12837192831273
    Tag Component:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.106225267, -1.98356235, 0]
      Rotation: [0, 0, -0.170675799]
      Scale: [3.87421894, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    Tag Component:
      Tag: Camera
    TransformComponent:
      Translation: [0.200000003, 0.600000024, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    Tag Component:
      Tag: Object
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0.0287919939, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]